define OURASN = xxxxx;
define OURIPv6 = xxxx:xxxxx:xxxx::xxxx;
define OURPASSWORD = "xxxxxx";
define OURIPv4 = 208.xx.xxx.xxx;

log syslog all;

router id OURIPv4;


roa4 table r4;
roa6 table r6;

protocol rpki {
  roa4 { table r4; };
  roa6 { table r6; };

  remote 172.18.0.2 port 8282;

  retry keep 90;
  refresh keep 900;
  expire keep 172800;
}

function is_v4_rpki_invalid () {
  return roa_check(r4, net, bgp_path.last_nonaggregated) = ROA_INVALID;
}

function is_v6_rpki_invalid () {
  return roa_check(r6, net, bgp_path.last_nonaggregated) = ROA_INVALID;
}

protocol device {
        scan time 5;
}

protocol direct {
        interface "*";
        ipv6;
}

protocol static {
        ipv6;
        route 2a0e:b107:xxxx::/48 via Vultr_IPv6;
        route 2a0e:b107:xxxx::/44 via Vultr_IPv6;
        route 2a0e:b107:xxxx::/44 via Vultr_IPv6;
        route 2a0e:b107:xxxx::/44 via Vultr_IPv6;
        route 2a0e:b107:xxxx::/44 via Vultr_IPv6;
        route 2a0e:b107:xxxx::/44 via Vultr_IPv6;
        route 2a0e:fd45:xxxx::/48 via Vultr_IPv6;
}

protocol bgp vultr {
        description "Vultr";
        local OURIPv6 as OURASN;
        neighbor 2001:19f0:ffff::1 as 64515;
        multihop 2;
        password OURPASSWORD;

        ipv6 {
                import keep filtered;
                import filter {
                        if is_v6_rpki_invalid() then reject;
                        accept;
                };
                export filter {
                        if source ~ [ RTS_DEVICE ]
                        then accept;
                        else reject;
                };
        };
}
