[Interface]
PrivateKey = xxxx
Address = 10.6.0.1/24, 2a0e:b107:xxxx::/48
MTU = 1420
ListenPort = 51820
Table = off

### begin 1 ###
[Peer]
PublicKey = xxxx
PresharedKey = xxxx
AllowedIPs = 10.6.0.2/32, 2a0e:b107:xxxx::2/128
### end 1 ###

### begin 2 ###
[Peer]
PublicKey = xxxx
PresharedKey = xxxx
AllowedIPs = 10.6.0.3/32, 2a0e:b107:xxxx::3/128
### end 2 ###
